# GRPC-Server

./: Readme  pom.xml
com/grpc/server/wallet/: TransactionRequest.java  TransactionRequestOrBuilder.java  TransactionResponse.java  TransactionResponseOrBuilder.java  UserRequest.java  UserRequestOrBuilder.java  UserResponse.java  UserResponseOrBuilder.java  WalletSevice.java
src/main/java/com/grpc/server/: AddressBookGrpc.java  AddressBookImpl.java  GrpcServer.java
src/main/java/com/grpc/server/google/proto/: Address.java  AddressBookClass.java  AddressOrBuilder.java  Book.java  BookOrBuilder.java  Books.java  BooksOrBuilder.java  User.java  UserOrBuilder.java
src/main/java/com/grpc/server/impl/: HelloServiceImpl.java
src/main/java/com/grpc/server/service/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HelloServiceOuterClass.java
src/main/java/com/grpc/server/service/hello/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceImpl.java  Helloservice.java
src/main/proto/: HelloService.proto  addressbook.proto  helloservice.proto
src/main/resources/: application.properties  log4j2.xml
